# Values exposed for TASK PURPOSES ONLY
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD # root
RAILS_ENV=RAILS_ENV # development
REDIS_URL=REDIS_URL # redis://redis:6379/0
GO_SERVICE_PORT=GO_SERVICE_PORT # 8080
RAILS_PORT=RAILS_PORT # 3000
ELASTIC_HOST=ELASTIC_HOST # elastic
ELASTICSEARCH_URL=ELASTICSEARCH_URL # http://elasticsearch:password@elasticsearch:9200/